SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
SERVICE_LOGLEVEL=DEBUG
SERVICE_MODE=TEST
SERVICE_TLS=false
SERVICE_CONFIG=/app

SERVICE_PGHOST=postgres
SERVICE_PGPORT=5432
SERVICE_PGDATABASE=service
SERVICE_PGUSER=serviceadmin
SERVICE_PGPASSWORD=servicedbpassword
SERVICE_PGSSLMODE=disable

SERVICE_RMQHOST=rabbitmq
SERVICE_RMQPORT=5672
SERVICE_RMQUSER=rabbitadmin
SERVICE_RMQPASSWORD=rabbitpass

